<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
           header { grid-area: header; }
        nav { grid-area: menu; }
        main { grid-area: main; }
        footer { grid-area: footer; }

    body{
        display: grid;
        grid-template-areas:
        ' . .   header header header  . .  '
        ' .  .   menu menu menu  .  .   '
        ' . .   main main main  . .  '
        ' . .  main main main  . .  '
        ' . .   footer footer footer  . .  ';
        grid-gap: 10px;
        padding: 10px;
        }
        nav{
          transform: rotate(52deg);
         
          
        }
        header{
          transform:rotate(313deg) ;
        }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
